on:
  push:
    branches:
      - ci-package
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: ./scripts/fetch-develop.deps.sh --depth 1
      - run: yarn install
      - run: yarn lint:js
      - run: yarn lint:types
      - run: yarn lint:style
  stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: ./scripts/fetch-develop.deps.sh --depth 1
      - run: yarn install
      - run: yarn build-stats
      - uses: actions/upload-artifact@v2
        with:
          path: webpack-stats.json
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: ./scripts/fetch-develop.deps.sh --depth 1
      - run: yarn install
      - run: yarn build:genfiles
      - run: yarn test
  i18n:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: ./scripts/fetch-develop.deps.sh --depth 1
      - run: yarn install
      - run: yarn diff-i18n
  package:
    needs: [lint, stats, tests, i18n]
    runs-on: ubuntu-latest
    environment: develop
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: ./scripts/fetch-develop.deps.sh --depth 1
      - run: yarn install
      - run: ./scripts/ci_package.sh
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          SENTRY_URL: ${{ secrets.SENTRY_URL }}
          SENTRY_ORG: sentry
          SENTRY_PROJECT: riot-webs
      - uses: actions/upload-artifact@v2
        with:
          path: dist/*.tar.gz
